# OOP-Design-Patterns

./: .gitignore  LICENSE  README.md
oopDesignPatterns/: pom.xml
oopDesignPatterns/src/main/java/gof/behavioural/command/: AlertCallback.java  Button.java  DataAccessObject.java  EventListener.java  EventListenerCallback.java  RedirectCallback.java  SaveCallback.java  explanation
oopDesignPatterns/src/main/java/gof/behavioural/cor/: HelloWorldResponseHandler.java  HttpAuthenticationHandler.java  HttpBodyParserHandler.java  HttpDispatcher.java  HttpMethod.java  HttpRequest.java  HttpRequestHandler.java  HttpResponse.java  HttpRouteHandler.java  HttpVersionHandler.java  explanation
oopDesignPatterns/src/main/java/gof/behavioural/iterator/: BinaryTree.java  BinaryTreeTraversal.java  explanation
oopDesignPatterns/src/main/java/gof/behavioural/mediator/: ChatReceiveMessage.java  ChatRoomMediator.java  ChatRoomParticipant.java  ChatRoomParticipantAdmin.java  ChatRoomParticipantGuest.java  ChatRoomParticipantUser.java  ChatSendMessage.java  Mediator.java  Participant.java  UserDao.java  explanation
oopDesignPatterns/src/main/java/gof/behavioural/memento/: Controller.java  DrawingBoard.java  DrawingBoardComponent.java  DrawingBoardElement.java  Image.java  Shape.java  explanation.md
oopDesignPatterns/src/main/java/gof/behavioural/observer/: ActivityMonitor.java  AlarmSystem.java  AutomaticDoorSystem.java  Context.java  IntruderActivityContext.java  PhoneClientApi.java  Publisher.java  Subscriber.java  explanation
oopDesignPatterns/src/main/java/gof/behavioural/state/: Pet.java  PetState.java  PetStateConfig.java  PetStateEnergetic.java  PetStateFactory.java  PetStateHungry.java  PetStateNormal.java  PetStateNull.java  PetStateSick.java  explanation
oopDesignPatterns/src/main/java/gof/behavioural/strategy/: PriceCalculator.java  explanation
oopDesignPatterns/src/main/java/gof/behavioural/templatemethod/: Card.java  CardGamePlayer.java  CardGamePlayerAiNaive.java  CardGamePlayerAiSmart.java  CardGamePlayerAiSpellBased.java  CardGamePlayerHuman.java  explanation
oopDesignPatterns/src/main/java/gof/behavioural/visitor/: explanation.md
oopDesignPatterns/src/main/java/gof/creational/builder/: Builder.java  ComplexDummy.java  explanation
oopDesignPatterns/src/main/java/gof/creational/factory/: Dummy.java  DummyImplOne.java  DummyImplThree.java  DummyImplTwo.java  FactoryMethod.java  FactoryMethodOne.java  FactoryMethodThree.java  FactoryMethodTwo.java  SimpleFactory.java
oopDesignPatterns/src/main/java/gof/creational/prototype/: Prototype.java  explanation
oopDesignPatterns/src/main/java/gof/creational/singleton/: Singleton.java  explanation
oopDesignPatterns/src/main/java/gof/structural/adapter/: explanation
oopDesignPatterns/src/main/java/reflection/multiclass/: MulticlassQuerier.java  Queryable.java  QueryableComparable.java  QueryableOne.java  QueryableSerializable.java
oopDesignPatterns/src/main/java/util/: Pair.java  Quadtriplet.java  Thunk.java
oopDesignPatterns/src/main/resources/: log4j2.properties
oopDesignPatterns/src/main/resources/gof/: factory.config
oopDesignPatterns/src/main/resources/grasp/: factory.config
oopDesignPatterns/src/test/java/reflection/multiclass/: MulticlassQuerierTest.java
(+152 files in other folders)
